<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".activities.DetailNote">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grey_dark"
        android:theme="@style/ToolbarTheme"
        app:title="@string/note_mode_dition"
        app:titleTextAppearance="@style/Toolbar.TilteText" />

    <EditText
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/titre_de_la_note"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/contenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titre"
        android:fontFamily="cursive"
        android:text="@string/contenu_de_la_note"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/categorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contenu"
        android:fontFamily="serif"
        android:text="@string/cat_gorie"
        android:textSize="16sp" />


</RelativeLayout>