<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/city_fragment"
        android:name="mrs.riverjach.meteo.city.CityFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <fragment
        android:id="@+id/meteo_fragment"
        android:name="mrs.riverjach.meteo.meteo.MeteoFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

</LinearLayout>